# bowling-score

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/integration-test/java/claiton/github/io/bowling/: BowlingScoreApplicationIT.java
src/integration-test/resources/input/: perfect-score.txt  two-players.txt
src/integration-test/resources/output/: perfect-score.txt  two-players.txt  zero-score.txt
src/main/java/claiton/github/io/bowling/: BowlingScoreApplication.java
src/main/java/claiton/github/io/bowling/exception/: ValidationException.java
src/main/java/claiton/github/io/bowling/formatter/: ResultFormatter.java
src/main/java/claiton/github/io/bowling/infra/: ResultFormatter.java  ValidationException.java
src/main/java/claiton/github/io/bowling/input/: FileGameLoader.java  GameLoader.java
src/main/java/claiton/github/io/bowling/model/: Frame.java  FrameStatus.java  Game.java  Player.java  Roll.java  Score.java
src/main/java/claiton/github/io/bowling/model/game/: BowlingGame.java  BowlingGameOptions.java  Game.java  GameFactory.java  GameOptions.java  GameResultFormatter.java
src/main/java/claiton/github/io/bowling/model/game/coordinator/: FreePlayersCoordinator.java  OrderedPlayersCoordinator.java  PlayersCoordinator.java
src/main/java/claiton/github/io/bowling/model/game/score/: Score.java  ScoreResultFormatter.java
src/main/java/claiton/github/io/bowling/model/game/score/frame/: AbstractFrame.java  AdditionalRollFrameResultFormatter.java  DefaultFrame.java  DefaultFrameResultFormatter.java  Frame.java  FrameStatus.java  LastFrame.java
src/main/java/claiton/github/io/bowling/model/game/score/frame/roll/: FrameRoll.java
src/main/java/claiton/github/io/bowling/model/game/score/frame/roll/result/: AbstractFrameRollResult.java  FrameRollFoulResult.java  FrameRollPartialResult.java  FrameRollResult.java  FrameRollSpareResult.java  FrameRollStrikeResult.java
src/main/java/claiton/github/io/bowling/model/game/score/frame/roll/result/evaluator/: AbstractFrameRollResultEvaluator.java  DefaultFrameRollResultEvaluator.java  FrameRollResultEvaluator.java  LastFrameRollResultEvaluator.java
src/main/java/claiton/github/io/bowling/model/game/score/frame/roll/result/processor/: FrameRollProcessor.java
src/main/java/claiton/github/io/bowling/model/player/: Player.java
src/main/java/claiton/github/io/bowling/model/roll/: Roll.java  RollResult.java
src/test/java/claiton/github/io/bowling/input/: FileGameLoaderTest.java
src/test/java/claiton/github/io/bowling/model/: GameTest.java  RollTest.java
src/test/java/claiton/github/io/bowling/model/game/: GameTest.java
src/test/java/claiton/github/io/bowling/model/game/score/frame/: FrameTest.java
src/test/resources/: invalid-line.txt  invalid-score.txt  small-game.txt
